# codeSample

./: pom.xml
src/main/java/cn/myloveqian/action/: WeatherAction.java
src/main/java/cn/myloveqian/bean/: DayWeatherDataBean.java  F3HDataBean.java  LifeDataBean.java  PM25DataBean.java  RealTimeDataBean.java  WeatherDataBean.java
src/main/java/cn/myloveqian/core/: QueryWeather.java  package-info.java
src/main/java/cn/myloveqian/dao/: F3hPrecipitationDao.java  WeatherDao.java
src/main/java/cn/myloveqian/domain/: F3hPrecipitation.java
src/main/java/cn/myloveqian/service/: WeatherService.java
src/main/java/cn/myloveqian/service/impl/: WeatherServiceImpl.java
src/main/resources/: beans-action.xml  beans-data.xml  beans-property.xml  jdbc.properties  mybatis.cfg.xml
src/main/resources/mapper/: F3hPrecipitationDao.xml  weatherMapper.xml
src/main/resources/sql/: F3hPrecipitation.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
